{
    "ConnectionStrings": {
        "VtedyDatabase": "Server=(localdb)\\v13.0;Database=VtedyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    }
}
